<?php

return [
    'plural'        => 'Usuários',
    'singular'      => 'Usuário',
    'title'         => 'Usuários',
    'returntolist'  => 'Lista de Usuários',
    'save'          => 'Salvar',
    'informations'  => 'Informações',
    'status'        => 'Situação',
    'active'        => 'Ativo',
    'inactive'      => 'Inativo',
    'lastname'      => 'Sobenome',
    'firstname'     => 'Nome',
    'name'          => 'Nome',
    'email'         => 'E-mail',
    'login'         => 'Nome de Usuário',
    'roles'         => 'Role',
    'successadd'    => 'O usuário foi adicionado com sucesso.',
    'successmod'    => 'O usuário foi modificado com sucesso.',
    'newpassword'   => 'Sua senha foi salva com sucesso.',
    'cancel'        => 'Cancelar',
    'all'           => 'Todos',
    'change_password' => 'Alterar Senha',
    'create'        => [
        'title'     => 'Adicionar um usuário',
        'help'      => 'O usuário receberá um e-mail onde será convidado a efetuar login e será permitido a ele definir sua senha',
    ],
    'edit' => [
        'title'     => 'Editar um usuário',
    ],
    'list' => [
        'title'         => 'Lista de Usuários',
        'id'            => 'Id',
        'state'         => 'Situação',
        'lastname'      => 'Sobenome',
        'firstname'     => 'Nome',
        'name'          => 'Nome',
        'email'         => 'E-mail',
        'login'         => 'Nome de Usuário',
        'roles'         => 'Role',
        'avatar'           => 'Imagem de perfil',
        'creationdate'  => 'Data de registro',
        'lastconnect'   => 'Último login',
        'confirmdelete' => 'Você confirma que deseja excluir esse usuário ?',
        'deletesuccess' => 'O usuário foi excluído com sucesso',
        'action'        => 'Ação',
    ],
    'profile' => [
        'title'            => 'Seu perfil',
        'subscribedsince'  => 'Registrado desde :date ( :since )',
        'avatar'           => 'Imagem de perfil',
        'delavatar'        => 'Remover a imagem de perfil',
        'confirmdelavatar' => 'Remover a imagem de perfil ?',
        'successdelavatar' => 'Imagem de perfil removida com sucesso',
        'successupdate'    => 'O perfil foi atualizado com sucesso',
    ],
];
